# dubbo

./: pom.xml
dubbodemo-api/: pom.xml
dubbodemo-api/src/main/java/com/dubbo/api/: UserService.java
dubbodemo-api/src/main/java/com/dubbo/entity/: User.java
dubbodemo-consumer/: pom.xml
dubbodemo-consumer/src/main/java/com/dubbo/consumer/entity/: User.java
dubbodemo-consumer/src/main/java/com/dubbo/consumer/web/: WelComeController.java
dubbodemo-consumer/src/main/resources/: dubbo-consumer.xml
dubbodemo-consumer/src/main/webapp/: index.jsp
dubbodemo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo-consumer/src/main/webapp/WEB-INF/jsp/: welcome.jsp
dubbodemo-provider/: pom.xml
dubbodemo-provider/src/main/java/com/dubbo/dao/user/: UserMapper.java
dubbodemo-provider/src/main/java/com/dubbo/provider/: Main.java
dubbodemo-provider/src/main/java/com/dubbo/user/impl/: UserServiceImpl.java
dubbodemo-provider/src/main/resources/: jdbc.properties  log4j.properties
src/main/java/wh/conf/: ShiroDemo.java  SwaggerConfig.java
src/main/java/wh/user/dao/: UserMapper.java
src/main/java/wh/user/domain/: User.java
src/main/java/wh/user/service/: UserService.java
src/main/java/wh/user/service/impl/: UserServiceImpl.java
src/main/java/wh/user/swaggerController/: SwaggerController.java
src/main/java/wh/user/userController/: UserController.java
src/main/java/wh/util/: ExcelUtil.java  MD5Util.java  MatrixToImageWriter.java  SpeedException.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser2.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/swagger/: swagger.html
src/main/webapp/swagger/: index.html
src/test/java/ssm/: ImgTest.java
src/test/java/ssm/JedisTest/: JedisTest.java
src/test/java/ssm/userTest/: UserTest.java
